<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="shortcut icon" href="img/icons/xicon.png" type="image/x-icon">
    <title>NMCS-K National Movement of Catholic Students- Kenya</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .contactPage {
          background-color: rgba(218, 255, 30, 0.9);
          padding-left: 15px;
          padding-right: 15px;
          height: max-content;
        }
        .social_icons_main h1 {
            max-width: 500px;
            text-align: center;
            margin: 5px auto;
        }
        .container_social_icons {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            background-color: transparent;
        }
        .social_icons {
            display: flex;
            gap: 60px;
            padding: 25px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .social_icons li a {
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            background: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
            transition: 0.5s;
            box-shadow: -20px 20px 10px rgb(0 0 0 / 50%);
            text-decoration: none;
            color: #555;
        }
      
        .social_icons li a::before {
            content: "";
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: #b2b2b2;
            transition: 0.5s;
            transform: rotate(0deg) skewY(-45deg);
        }
      
        .social_icons li a::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background: #e5e5e5;
            transition: 0.5s;
            transform: rotate(0deg) skewX(-45deg);
        }
      
        .social_icons li a:hover {
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
        }
      
        .social_icons li:hover .fa {
            color: #fff;
        }
      
        .social_icons li:hover:nth-child(1) a {
            background-color: #3b5999;
        }
      
        .social_icons li:hover:nth-child(1) a::before {
            background-color: #2f477a;
        }
      
        .social_icons li:hover:nth-child(1) a::after {
            background-color: #4e69a3;
        }
      
        .social_icons li:hover:nth-child(2) a {
            background-color: #e4405f;
        }
      
        .social_icons li:hover:nth-child(2) a::before {
            background-color: #b6334c;
        }
      
        .social_icons li:hover:nth-child(2) a::after {
            background-color: #e6536f;
        }
      
        .social_icons li:hover:nth-child(3) a {
            background-color: #55acee;
        }
      
        .social_icons li:hover:nth-child(3) a::before {
            background-color: #4489be;
        }
      
        .social_icons li:hover:nth-child(3) a::after {
            background-color: #66b4ef;
        }
      
        .social_icons li:hover:nth-child(4) a {
            background-color: #dd4b39;
        }
      
        .social_icons li:hover:nth-child(4) a::before {
            background-color: #b03c2d;
        }
      
        .social_icons li:hover:nth-child(4) a::after {
            background-color: #e05d4c;
        }
      
        .social_icons li:hover:nth-child(5) a {
            background-color: #00b545;
        }
      
        .social_icons li:hover:nth-child(5) a::before {
            background-color: #33970c;
        }
      
        .social_icons li:hover:nth-child(5) a::after {
            background-color: #1ddd57;
        }
        .container_social_icons .email a:hover {
          letter-spacing: 3px;
          transition: .4s;
          color: #2f477a;
        }
        .container_social_icons .email a {
          text-decoration: none;
          font-size: 18px;
          transition: .4s;
          color: black;
        }
        .container_social_icons .email p {
          font-size: 20px;
          padding-top: 3px;
          color: black;
          text-align: center;
          font-weight: bolder;
        }
        .container_social_icons .email img {
          position: relative;
          top: 5px;
          height: 20px;
        }
      
        .profileslide div {
          width: 30%;
          min-width: 200px;
          height: fit-content;
          text-align: center;
        }
        .profileslide a {
          text-decoration: none;    
          color: black;     
        }
        .profileslide {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-around;
          gap: 10px;
        }
        #leadershubslides {
          height: 130px;
          width: 130px;
          border-radius: 50%;
        }
        .swiper-wrapper {
          padding-bottom: 26px;
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next {
          color: white;
        }
        .swiper .swiper-pagination-bullet-active {
          background: white;
        }
        .swiper h3 {
          text-align: center;
          font-size: 25px;
        }
        .swiper {
          padding-top: 15px;
        }
      </style>
</head> 
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="loader">
        <span class="spinner"></span>
    </div>
    <header id="header" class="header">
        <div>
            <img src="img/icons/NMCS-Klogo.png" alt="" id="logo">
            <p>National Movement of Catholic Students- Kenya</p>
        </div>
        <nav>
            <a href="index.html" class="navTab">Home</a>            
            <a href="about.html" class="navTab">About Us</a>
            <a href="rsc.html" class="navTab">Resources</a>
            <a href="contact.html" class="navTab">Contacts</a>
        </nav>
    </header>
    <div class="contactPage" id="contact">
      <div class="social_icons_main" id="contact">
        <h1>Click the icons to find our Socials</h1>
        <div class="container_social_icons">
            <ul class="social_icons">
                <li> <a href="https://web.facebook.com/imcs.kenya/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li> <a href="https://www.instagram.com/nmcskenya/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                <li> <a href="https://twitter.com/NmcsKenya" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li> <a href="https://www.youtube.com/channel/UC0H1PhoZhJxORHs6jtUoaug" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                <li> <a href="https://chat.whatsapp.com/BvOBlwYagChLy8zOBhwYVE" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
            </ul>
            <div class="email">
              <p>Email us! <br> <a href="mailto:nmcskenya2015@gmail.com"><img src="img//icons/gmail.png" alt=""> nmcskenya2015@gmail.com</a></p>
            </div>
        </div>    
    </div> <br>
    <!-- Slider main container -->
    <div class="swiper">
      <h3>You can also Contact Our National Leaders</h3>
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->

        <div class="swiper-slide">
          <div class="profileslide" >
            <div>
                <p><img src="img/profile/father.jpeg" alt="" id="leadershubslides"> <br> <b>Chaplain</b> <br> <i>Rev. Fr. Cosmas Mwova</i> <br> <b><a href="https://wa.me/+254722551398" target="_blank">0722551398</a></b></p>
            </div>
            <div>
                <p><img src="img/profile/tom.jpeg" alt="" id="leadershubslides"> <br> <b>National Coordinator</b> <br> <i>Tom Olando</i> <br> <b><a href="https://wa.me/+254716525488" target="_blank">0716525488</a></b></p>
            </div>
            <div>
                <p><img src="img/profile/liz.jpeg" alt="" id="leadershubslides"> <br> <b>National Coordinator</b> <br> <i>Elizabeth Wanyonyi</i> <br> <b><a href="https://wa.me/+254716365445" target="_blank">0716365445</a></b></p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profileslide" >
            <div>
                <p><img src="img/profile/okayo.jpeg" alt="" id="leadershubslides"> <br> <b>Chairperson</b> <br> <i>Joshua Okayo</i> <br> <b><a href="https://wa.me/+254748645008" target="_blank">0748645008</a></b></p>
            </div>
            <div>
                <p><img src="img/profile/rael.jpeg" alt="" id="leadershubslides"> <br> <b>Vice Chairperson</b> <br> <i>Racheal Mburu</i> <br> <b><a href="https://wa.me/+254717761721" target="_blank">0717761721</a></b></p>
            </div>
            <div>
                <p><img src="img/profile/romans.jpeg" alt="" id="leadershubslides"> <br> <b>Treasurer</b> <br> <i>Romans Kiplagat</i> <br> <b><a href="https://wa.me/+254715439213" target="_blank">0715439213</a></b></p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profileslide" >
            <div>
                <p><img src="img/profile/ruth.jpeg" alt="" id="leadershubslides"> <br> <b>Secretary</b> <br> <i>Ruth Mwihaki</i> <br> <b><a href="https://wa.me/+254711634878" target="_blank">0711634878</a></b></p>
            </div>
            <div>
                <p><img src="img/profile/leonidah.jpeg" alt="" id="leadershubslides"> <br> <b>Vice Secretary</b> <br> <i>Leonidah Nyaboke</i> <br> <b><a href="https://wa.me/+254746913931" target="_blank">0746913931</a></b></p>
            </div>
            <div>
                <p><img src="img/profile/shikuku.jpeg" alt="" id="leadershubslides"> <br> <b>Organising Secretary</b> <br> <i>Shikuku Emmanuel</i> <br> <b><a href="https://wa.me/+254757321358" target="_blank">0757321358</a></b></p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profileslide" >
            <div>
                <p><img src="img/profile/clinton.jpeg" alt="" id="leadershubslides"> <br> <b>Publicity Secretary</b> <br> <i>Clinton Maranga</i> <br> <b><a href="https://wa.me/+254768010294" target="_blank">0768010294</a></b></p>
            </div>
            <div>
                <p><img src="img/profile/ibrahim.jpeg" alt="" id="leadershubslides"> <br> <b>Representative of NMCS to the NYC and KCCB</b>  <br> <i>Ibrahim Barasa</i> <br> <b><a href="https://wa.me/+254741256149" target="_blank">0741256149</a></b></p>
            </div>
          </div>
        </div>

      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    </div>
    <footer class="container">
      <p>NMCS KENYA &copy; 2022</p>
  </footer>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://use.fontawesome.com/f06cf1997e.js"></script>
<script>
  const swiper = new Swiper('.swiper', {
  autoplay: {
    delay : 7000,
    disableOnInteraction: false,
  },
  loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable : true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  }
  });
</script>
</body>
</html>